# rules_graalvm

./: .bazelignore  .bazelproject  .bazelrc  .gitattributes  .gitattributes-release  .gitignore  .pre-commit-config.yaml  .prettierignore  .travis.yml  BUILD.bazel  COPYING  LICENSE  MODULE-resolved.bzl  MODULE.bazel  Makefile  README.md  SECURITY.md  WORKSPACE  WORKSPACE.bazel  WORKSPACE.bzlmod  extensions.bzl  go.mod  go.sum  local.bazelrc.inert  maven_install.json  package.json  pnpm-lock.yaml  pom.xml  requirements.in  requirements.txt  requirements_lock.txt  version.bazelrc
.aspect/bazelrc/: bazel7.bazelrc  correctness.bazelrc  performance.bazelrc
.bazelci/: presubmit.yml
.bcr/: config.yml  metadata.template.json  presubmit.yml  source.template.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PROJECT.md  dependabot.yml  dependency-review-config.yml  renovate.json
.github/workflows/: bazel.ci.yml  check.buildifier.yml  check.codeql.yml  check.lint-yaml.yml  check.scorecards.yml  ci.bazelrc  codeql.yml  deploy.docs.yml  module.build.yml  module.test.yml  on.pr.yml  on.push.yml  on.release.yml  release_prep.sh  scorecards.yml
docs/: binary-targets.md  build-settings.md  components.md  examples.md  hermeticity.md  index.md  legacy-bazel.md  maven-artifacts.md  modern-bazel.md  native-image.md  shared-libraries.md  toolchain.md  windows.md
docs/api/: BUILD.bazel  artifacts.md  defs.md  legacy.md  repositories.md  toolchain.md  workspace.md
example/: BUILD
example/bzlmod/: .bazelrc  MODULE.bazel  WORKSPACE.bazel  WORKSPACE.bzlmod
example/legacy/: BUILD.bazel
example/modular/: BUILD.bazel  module-info.java
example/native/: BUILD.bazel
example/shared/: BUILD.bazel
example/testing/: BUILD.bazel  Something.java  SomethingTest.java
graal/: BUILD.bazel  graal.bzl  graal_bindist.bzl
graalvm/: BUILD.bazel  defs.bzl  repositories.bzl  toolchain.bzl  workspace.bzl
graalvm/artifacts/: BUILD.bazel  deps.bzl  maven.bzl
graalvm/nativeimage/: BUILD.bazel  options.bzl  rules.bzl
graalvm/testing/: BUILD.bazel  NativeTestFeature.java  NativeTestLauncher.java  (+2 more)
internal/: BUILD.bazel  config.bzl  deps.bzl  distribution.bzl  engines.bzl  graalvm_bindist.bzl  graalvm_bindist_legacy.bzl  graalvm_bindist_map.bzl  jdk_build_file.bzl  maven.bzl  repositories.bzl  setup.bzl  testing.bzl  toolchain.bzl
lib/: BUILD.bazel
tasks/: BUILD
tools/: BUILD.bazel  bazel
(+135 files in other folders)
