<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>dev.elide</groupId>
  <artifactId>rules_graalvm</artifactId>
  <version>0.12.0</version>

  <dependencies>
    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>24.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.compiler</groupId>
      <artifactId>compiler</artifactId>
      <version>24.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.polyglot</groupId>
      <artifactId>polyglot</artifactId>
      <version>24.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.nativeimage</groupId>
      <artifactId>svm</artifactId>
      <version>24.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.nativeimage</groupId>
      <artifactId>native-image-base</artifactId>
      <version>24.1.0</version>
    </dependency>
  </dependencies>
</project>
