load(
    "@pip//:requirements.bzl",
    "requirement",
)

package(default_visibility = [
    "@//tools:__subpackages__",
])

py_library(
    name = "tool",
    srcs = [
        "artifact.py",
        "cli.py",
        "config.py",
        "constants.py",
        "definitions.py",
        "downloader.py",
        "generator.py",
        "logger.py",
        "matrix.py",
        "oracle_gds.py",
        "render.py",
        "rule.py",
        "versions.py",
    ],
    deps = [
        requirement("pygithub"),
        requirement("semver"),
        requirement("requests"),
    ],
)

alias(
    name = "mapping_generator",
    actual = "tool",
    visibility = [
        "@//:__pkg__",
        "@//tools:__pkg__",
        "@//tools:__subpackages__",
    ],
)
