load(
    "@pip//:requirements.bzl",
    "requirement",
)
load(
    "@rules_python//python:py_test.bzl",
    "py_test",
)

package(default_visibility = [
    "@//tools:__subpackages__",
])

TESTS = [
    "test_cli_help",
    "test_import",
]

py_library(
    name = "tool",
    srcs = [
        "__init__.py",
        "artifact.py",
        "cli.py",
        "config.py",
        "constants.py",
        "definitions.py",
        "downloader.py",
        "generator.py",
        "logger.py",
        "matrix.py",
        "oracle_gds.py",
        "render.py",
        "repo.py",
        "rule.py",
        "versions.py",
    ],
    deps = [
        requirement("pygithub"),
        requirement("semver"),
        requirement("requests"),
        requirement("grequests"),
    ],
)

alias(
    name = "mapping_generator",
    actual = "tool",
    visibility = [
        "@//:__pkg__",
        "@//tools:__pkg__",
        "@//tools:__subpackages__",
    ],
)

DEPS = [
    ":tool",
]

EXTRA_DEPS = {}

[
    py_test(
        name = name,
        size = "small",
        srcs = ["%s.py" % name],
        deps = DEPS + EXTRA_DEPS.get(name, []),
    )
    for name in TESTS
]

test_suite(
    name = "mapping_generator_tests",
    tests = TESTS,
)
