load(
    "@bazel_skylib//:bzl_library.bzl",
    "bzl_library",
)

exports_files([
    "config.bzl",
    "graalvm_bindist.bzl",
    "maven.bzl",
])

bzl_library(
    name = "tooling",
    srcs = [
        "@bazel_tools//tools:bzl_srcs",
    ],
    visibility = ["//graalvm:__subpackages__"],
)

bzl_library(
    name = "java_toolchains",
    srcs = [
        "@rules_java//toolchains:bzl_srcs",
    ],
)

bzl_library(
    name = "config",
    srcs = ["config.bzl"],
)

bzl_library(
    name = "bindist",
    srcs = ["graalvm_bindist.bzl"],
    visibility = ["//graalvm:__subpackages__"],
    deps = [
        ":java_toolchains",
        ":tooling",
    ],
)

bzl_library(
    name = "maven",
    srcs = ["maven.bzl"],
    visibility = ["//graalvm:__subpackages__"],
    deps = [
        ":config",
        ":tooling",
    ],
)
